Date: 21-28 AUG 2012
Tropical Storm ISAAC
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  15.20  -51.20 08/21/09Z   30  1007 TROPICAL DEPRESSION
 1A  15.10  -51.80 08/21/12Z   30  1007 TROPICAL DEPRESSION
  2  15.10  -52.80 08/21/15Z   30  1008 TROPICAL DEPRESSION
 2A  15.30  -53.20 08/21/18Z   30  1008 TROPICAL DEPRESSION
  3  15.40  -53.90 08/21/21Z   35  1006 TROPICAL STORM
 3A  15.50  -54.90 08/22/00Z   35  1006 TROPICAL STORM
  4  15.60  -55.60 08/22/03Z   35  1006 TROPICAL STORM
 4A  15.60  -56.40 08/22/06Z   35  1004 TROPICAL STORM
  5  15.50  -57.30 08/22/09Z   40  1003 TROPICAL STORM
 5A  15.70  -58.40 08/22/12Z   40  1004 TROPICAL STORM
  6  15.90  -59.30 08/22/15Z   40  1006 TROPICAL STORM
 6A  15.80  -60.20 08/22/18Z   40  1006 TROPICAL STORM
  7  16.00  -61.20 08/22/21Z   40  1004 TROPICAL STORM
 7A  15.70  -62.20 08/23/00Z   40  1004 TROPICAL STORM
  8  15.80  -63.00 08/23/03Z   40  1003 TROPICAL STORM
 8A  15.50  -63.50 08/23/06Z   40  1003 TROPICAL STORM
  9  15.30  -64.00 08/23/09Z   35  1004 TROPICAL STORM
 9A  15.40  -64.80 08/23/12Z   35  1003 TROPICAL STORM
 10  15.60  -65.40 08/23/15Z   35  1003 TROPICAL STORM
10A  16.00  -66.40 08/23/18Z   35  1003 TROPICAL STORM
 11  16.00  -67.10 08/23/21Z   35  1003 TROPICAL STORM
11A  16.20  -67.80 08/24/00Z   40  1002 TROPICAL STORM
 12  16.70  -68.70 08/24/03Z   40  1001 TROPICAL STORM
12A  16.90  -69.40 08/24/06Z   40  1001 TROPICAL STORM
 13  16.10  -70.00 08/24/09Z   40  1000 TROPICAL STORM
13A  16.00  -70.30 08/24/12Z   45  1000 TROPICAL STORM
 14  16.30  -70.80 08/24/15Z   50  1000 TROPICAL STORM
14A  16.80  -71.40 08/24/18Z   50   997 TROPICAL STORM
 15  17.20  -71.90 08/24/21Z   55   994 TROPICAL STORM
15A  17.30  -72.00 08/25/00Z   55   992 TROPICAL STORM
 16  17.70  -72.50 08/25/03Z   60   990 TROPICAL STORM
16A  18.00  -72.80 08/25/06Z   60   990 TROPICAL STORM
 17  19.00  -73.30 08/25/09Z   50   992 TROPICAL STORM
17A  19.70  -73.80 08/25/12Z   50   998 TROPICAL STORM
 18  20.10  -74.60 08/25/15Z   50   998 TROPICAL STORM
18A  20.80  -75.30 08/25/18Z   50  1000 TROPICAL STORM
 19  21.30  -76.00 08/25/21Z   50   997 TROPICAL STORM
19A  21.70  -76.70 08/26/00Z   50   997 TROPICAL STORM
 20  22.10  -77.20 08/26/03Z   50   997 TROPICAL STORM
20A  22.90  -78.00 08/26/06Z   50   997 TROPICAL STORM
 21  23.10  -79.00 08/26/09Z   55   995 TROPICAL STORM
21A  23.50  -80.00 08/26/12Z   55   995 TROPICAL STORM
 22  23.00  -80.80 08/26/15Z   55   995 TROPICAL STORM
22A  23.90  -81.50 08/26/18Z   50   994 TROPICAL STORM
 23  24.20  -82.30 08/26/21Z   50   992 TROPICAL STORM
23A  24.10  -82.60 08/27/00Z   55   991 TROPICAL STORM
 24  24.20  -82.90 08/27/03Z   55   993 TROPICAL STORM
24A  24.80  -83.50 08/27/06Z   55   990 TROPICAL STORM
 25  25.20  -84.20 08/27/09Z   55   990 TROPICAL STORM
25A  25.70  -84.70 08/27/12Z   55   988 TROPICAL STORM
 26  26.10  -85.30 08/27/15Z   55   988 TROPICAL STORM
26A  26.10  -85.90 08/27/18Z   55   984 TROPICAL STORM
 27  26.40  -86.20 08/27/21Z    -     - TROPICAL DEPRESSION
27A  26.70  -86.50 08/28/00Z   60   981 TROPICAL STORM
 28  27.10  -87.00 08/28/03Z   60   979 TROPICAL STORM
28A  27.40  -87.70 08/28/06Z   60   978 TROPICAL STORM
 29  27.50  -88.10 08/28/09Z   60   977 TROPICAL STORM
29A  27.80  -88.20 08/28/12Z   60   976 TROPICAL STORM
 30  28.10  -88.50 08/28/15Z   60   976 TROPICAL STORM
+12  28.80  -89.40 08/29/00Z   70     - HURRICANE-1
+24  29.70  -90.40 08/29/12Z   65     - HURRICANE-1
+36  30.50  -91.50 08/30/00Z   45     - TROPICAL STORM
+48  32.00  -92.00 08/30/12Z   35     - TROPICAL STORM
+72  35.00  -92.50 08/31/12Z   20     - TROPICAL DEPRESSION
+96  38.50  -90.50 09/01/12Z   15     - TROPICAL DEPRESSION
+120  41.00  -86.00 09/02/12Z   15     - TROPICAL DEPRESSION
